<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(255, 166, 0, 0.548);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: blue ;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
            <h1>NIKEa</h1>
            <h2>Nike</h2>
            <p> Nike</p>
            <img src="/_image/1.jpg" alt="">
        </header>
    </article>

    <article id="tela">
        <header>
            <h2>Nikeb</h2>
            <h1> News</h1>
            <p>SNKS</p>
            <img src="/_image/2.jpg" alt="">
        </header>
    </article>

    <article id="camera">
      <header>
        <h1>Nikec</h1>
        <h2>NIKE</h2>
        <p>News</p>
        <img src="/_image/3.jpg" alt="">
      </header>
    </article>

    <article id="sensores">
       <header>
        <h1>SNKSd</h1>
        <h2>NIKE</h2>
        <p>SNEAKERS</p>
        <img src="/_image/4.jpg" alt="">
       </header>
    </article>

    <article id="gadgets">
        <header>
            <h1>SNKSd</h1>
            <h2>NIKE</h2>
            <p>SNEAKERS</p>
            <img src="/_image/5.jpg" alt="">
        </header>
    </article>
</body>
</html>